*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

body{
    max-width: 1920px;
    max-height: 1663px;
    height: 100%;
    width: 100%;
    
}
header{
    width: 100%;
    padding-left: 344px;
    padding-right: 90px;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    font-family:  'ALK Life';
    
}

input{
    width:446px;
    height:56px;
    margin-left:25px;
    background-color: #f8f8f8;
    position: relative;
    border:0px solid;
    border-radius:12px;
}

i{
    width: 24px;
    height: 24px;
    position: absolute;
    z-index: 10;
    margin-left:-30px;
    margin-top:16px ;
}
.words{
    width: 55px;
    color: #FF2288;
    height: 19px;
}
.notification{
    width: 24px;
    height: 24px;
    margin-left: 30px;
}
.message{
    width: 24px;
    height: 24px;
    margin-left: 30px;
}
.picture{
    max-width: 56px;
    height: 56px;
    margin-left: 30px;
}
.profile button{
    width: 129px;
    height: 56px;
    background-color: #FF2288;
    color: #FFFFFF;
    border-radius: 12px;
    margin-left: 30px;
    border: 0px solid;
}

.sidebar{
   max-width: 319px;
   width: 100%;
   max-height: 1080px;
   height: 100%;
   display: inline-block;
   position:fixed;
   top: 0;
   z-index: 100;
   background-color: #222222;
   font-family:  'ALK Life';
   
}
.logo{
    margin:10px 30px auto 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar{
    max-width: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 60px;
}
.navbar li{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    /* margin-top:54px; */
    
}
.navbar p{
    width: 40px;
    height: 21px;
    color: #FFFFFF;
    margin-left: 15px;
}
.navbar a{
     width:15px;
    height: 20px;
}
.sidebar-end{
    display: flex;
    flex-direction: column;
    padding-left: 60px;

}
.middle{
    margin-top: 40px;
    margin-bottom: 20px;
    color: #FFFFFF;
}
.end{
    margin-top: 19px;
    margin-bottom:106px;
    color: #FFFFFF;
}
.sidebar-end li{
    display: flex;
    flex-direction: row;

}
.sidebar p{
    color: #FFFFFF;
    margin-left: 15px;
    margin-top: 31px;
}
.sidebar img{
    margin-top: 15px;
}
.container{
   max-width: 1350px;
   width: 100%;
   margin-top: 71px;
   padding-left: 450px;
   padding-right: auto;
   background-color: #FFFFFF;
   font-family: 'BPG Nino Elite Cond';
   

}
.content-nav{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.nav-wrapper{
    display: flex;
    flex-direction: row;
}
.filter-icon img{
    width:24px;
    display:inline-block;
    position: absolute;
    margin: 15px 30px auto 40px;
    z-index: 1;
}
.nav-wrapper li{
    margin-left:20px;
}
#filters{
    width: 125px;
    display: inline-block;
    position: relative;
}
.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    margin-top: 30px;

}

.grid-container img{
    max-width: 289px;
    width: 100%;
    position: relative;
    box-shadow: 0px 0px 20px #5B5EBA1F;
    border-radius: 12px;
}
.end-button{
    padding-left: 300px;
    margin-top: 70px;
}
.section-button{
    width: 289px;
    height: 56px;
    background: var(--unnamed-color-f2f2f2) 0% 0% no-repeat padding-box;
    background: #F2F2F2 0% 0% no-repeat padding-box;
    border-radius: 12px;
    opacity: 1;
    border: none;

}
.container2{
    max-width: 1601px;
    width: 100%;
    height: 500px;
    background-color: #fafafa;
    margin-top: 70px;
    font-family: 'BPG Nino Elite Cond';
}
.designers{
    max-width:1350px;
    width:100%; 
    padding-left:378px; 
    
}   

.undone{
    width: 90px;
    height: 40px;
    border: 1px solid #F2F2F2 ;
    border-radius: 12px;
    opacity: 1;
    border: none;
}
.done{
    width: 90px;
    height: 40px;
    background: #D8D8D8 0% 0% no-repeat padding-box;
    border-radius: 12px;
    opacity: 1;
    border: none;
}
.list{
    margin-left: 78px;
    padding-top:70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
   

}
.list li{
    max-width: 120px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top:15px;
    

}
.list img{
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}
.address{
    font-size: 10px;
    letter-spacing: 0.36px;
    color: #222222;
    opacity: 0.6;
    margin-top: 15px;
    margin-bottom: 15px;
}
h2{
    max-width:199px ;
    width: 100%;
    height: 43px;
    text-align: left;
    letter-spacing: 0px;
    color: #222222;
    opacity: 1;
    padding-top: 70px;
    margin-left: 89px;
}
footer{
    max-width: 1094px;
    width: 100%;
    height: 398px;
    display: grid;
    grid-template-columns:21% 21% 21% 25% ;
    grid-gap:80px;
    padding-left:450px ;
    margin-top:70px ;
    text-size-adjust: 16px;
    font-family: 'BPG Nino Elite Exp';
}
h5{
    font-size:16px ;
    letter-spacing: 0px;
    color: #222222;
    opacity: 1;
    margin-bottom: 36px;
    font-weight: normal;
}
footer li{
    margin-top:15px;
    color: #222222;
}

/* add hover  */

.nav-wrapper li:hover{
    box-shadow:0 0 0 12px #f2f2f2;
    background: #F2F2F2 0% 0% no-repeat padding-box;
    border-radius: 2px;
    opacity: 1;
    cursor:pointer;
    
}
.navbar  :hover{
    background: #FF2288 0% 0% no-repeat padding-box;
    border-radius: 4px;
    opacity: 1;
}

/* media query (which I failed) */
@media (max-width:1024px){
    .sidebar{
        display: none;
    }
    header{
         width: 100%;
         margin:0 auto;
        padding: auto;
        flex-wrap: nowrap;
    }
    .content-nav{
        width: 100%;
        padding-left: auto;
        display: flex;
        flex-wrap: nowrap;
    }

    .container{
        width: 100%;
        margin: 0 auto;
        padding-left: auto;
    }
    input{
        width: auto;
    }
    .profile button{
        width: auto;
        height: auto;
    }
    .container2{
        width: 100%;
        padding-left: auto;
    }
    .list{
        padding-left: auto;
        display: flex;
        flex-wrap:wrap;

    }
    .grid-container{
        padding-left: auto;
        flex-wrap: nowrap;
        
    }
    .section-button{
        width: auto;
    }
    footer{
        margin-top:150px;
        max-height: 398px;
        height: auto;
        width: auto;
        display: grid;
        grid-gap: 20px;
        
    }
    footer li{
        margin-top: auto;
    }
}
@media (max-width:768px){

}
